[options]
# (from `man termite`)
# Accepts block, ibeam and underline
cursor_shape = underline
audible_bell = true

#font = Droid Sans Mono 13
#font = Source code pro 12
#font = Inconsolata 14
font = Monospace 11
# font = Terminus 12 # COOOOL!
#font = ProFont 12
# font = Courier 12
# font = Px437_IBM_VGA8 12

[colors]
foreground = #dcdccc
background = rgba(0, 0, 0, 0.7)

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(20,24,36,0.9)
#background      = rgba(32,32,24,0.9)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a62929
color9  = #cc5252

# green
color2  = #3f8f2b
color10 = #84ba57

# yellow
color3  = #d9a836
color11 = #f09f2e

# blue
color4  = #2b358f
color12 = #5757ba

# magenta
color5  = #6b398f
color13 = #aa57ba

# cyan
color6  = #397c8f
color14 = #57afba

# white
color7  = #707880
color15 = #c5c8c6


