#                    _             _       
#     ___ ___  _ __ | |_ ___ _ __ | |_ ___ 
#    / __/ _ \| '_ \| __/ _ \ '_ \| __/ __|
#   | (_| (_) | | | | ||  __/ | | | |_\__ \
#    \___\___/|_| |_|\__\___|_| |_|\__|___/
#                                          


#   1. exec-alwayses and misc fixes
#   2. system keybinds (volume, lock, dmenu, etc)
#   3. workspaces
#   4. window control (close, resize, etc)
#   5. palette and styling
#   6. startup programs







#    _                                   _                         
#   / |     _____  _____  ___       __ _| |_      ____ _ _   _ ___ 
#   | |    / _ \ \/ / _ \/ __|____ / _` | \ \ /\ / / _` | | | / __|
#   | |_  |  __/>  <  __/ (_|_____| (_| | |\ V  V / (_| | |_| \__ \
#   |_(_)  \___/_/\_\___|\___|     \__,_|_| \_/\_/ \__,_|\__, |___/
#                                                        |___/     
# 1. exec_always

# Gaps will only work correctly if you disable window titlebars entirely:
  for_window [class="^.*"] border pixel 1 

# Wallpaper
#  set $wallpaper '~/DotFiles/Wallpapers/space/nebula-blue.jpg'
#  exec_always feh $wallpaper
  exec ~/DotFiles/Wallpapers/wallpaper.sh

# Monitor settings
  # one screen:
  exec_always xrandr --output VGA-1 --off --output DVI-D-1 --mode 1680x1050 --pos 0x0 --rotate normal --output HDMI-1 --off
  # two screens:
  #exec_always xrandr --output VGA-1 --mode 1280x1024 --pos 1680x0 --rotate normal --output DVI-D-1 --mode 1680x1050 --pos 0x0 --rotate normal --output HDMI-1 --off


# start compton :O
  exec compton





#    ____                    _                 
#   |___ \     ___ _   _ ___| |_ ___ _ __ ___  
#     __) |   / __| | | / __| __/ _ \ '_ ` _ \ 
#    / __/ _  \__ \ |_| \__ \ ||  __/ | | | | |
#   |_____(_) |___/\__, |___/\__\___|_| |_| |_|
#                  |___/                       


# general config
  floating_modifier Mod4
  # font pango:System San Francisco Display 11
  #font pango:monospace 8

  # hide_edge_borders both


# Restart-related bindings
  # bindsym $mod+d exec dmenu_run
  bindsym $mod+Shift+c reload
  bindsym $mod+Shift+r restart
  bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# Program-related bindings
  bindsym $mod+Return exec termite
  bindsym $mod+l exec dm-tool lock


# Volume and media bindings
  bindsym XF86AudioRaiseVolume exec ~/DotFiles/binds/volume.py set-sink-volume 0 +5% #increase sound volume
  bindsym XF86AudioLowerVolume exec ~/DotFiles/binds/volume.py set-sink-volume 0 -5% #decrease sound volume
  bindsym XF86AudioMute exec ~/DotFiles/binds/volume.py set-sink-mute 0 toggle # mute sound
  bindsym XF86AudioNext exec mpc --port 6601 next
  bindsym XF86AudioPrev exec mpc --port 6601 prev
  bindsym XF86AudioPlay exec ~/DotFiles/binds/mpc_toggle


  bindsym $mod+m mode "mpd"
  mode "mpd" {
    bindsym Escape mode "default"
    bindsym Right exec mpc --port 6601 seek +10
    bindsym Left exec mpc --port 6601 seek -10
    bindsym r exec "mpc --port 6601 seek 0"
    bindsym s exec mpd
    bindsym k exec mpd --kill
    bindsym Return exec termite -e ncmpcpp

    bindsym XF86AudioRaiseVolume exec ~/DotFiles/binds/volume.py set-sink-volume 0 +5% #increase sound volume
    bindsym XF86AudioLowerVolume exec ~/DotFiles/binds/volume.py set-sink-volume 0 -5% #decrease sound volume
    bindsym XF86AudioMute exec ~/DotFiles/binds/volume.py set-sink-mute 0 toggle # mute sound
    bindsym XF86AudioNext exec mpc --port 6601 next
    bindsym XF86AudioPrev exec mpc --port 6601 prev
    bindsym XF86AudioPlay exec ~/DotFiles/binds/mpc_toggle
    bindsym Space exec ~/DotFiles/binds/mpc_toggle
}




#    _____                       _                                  
#   |___ /   __      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
#     |_ \   \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#    ___) |   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   |____(_)   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                                        |_|                        

  set $workspace1 "1 www"
  set $workspace2 "2 >_"
  set $workspace3 "3 org"
  set $workspace4 "4 irc"
  set $workspace5 "5"
  set $workspace6 "6"
  set $workspace7 "7 dl"
  set $workspace8 "8 vpn"
  set $workspace9 "9 vlc"
  set $workspace10 "10 dl"


# Workspace bindings
  # switch to workspace
  bindsym $mod+1 workspace $workspace1
  bindsym $mod+2 workspace $workspace2
  bindsym $mod+3 workspace $workspace3
  bindsym $mod+4 workspace $workspace4
  bindsym $mod+5 workspace $workspace5
  bindsym $mod+6 workspace $workspace6
  bindsym $mod+7 workspace $workspace7
  bindsym $mod+8 workspace $workspace8
  bindsym $mod+9 workspace $workspace9
  bindsym $mod+0 workspace $workspace10

  # move focused container to workspace
  bindsym $mod+Shift+1 move container to workspace $workspace1
  bindsym $mod+Shift+2 move container to workspace $workspace2
  bindsym $mod+Shift+3 move container to workspace $workspace3
  bindsym $mod+Shift+4 move container to workspace $workspace4
  bindsym $mod+Shift+5 move container to workspace $workspace5
  bindsym $mod+Shift+6 move container to workspace $workspace6
  bindsym $mod+Shift+7 move container to workspace $workspace7
  bindsym $mod+Shift+8 move container to workspace $workspace8
  bindsym $mod+Shift+9 move container to workspace $workspace9
  bindsym $mod+Shift+0 move container to workspace $workspace10


# Workspace-specific gaps
  
  #workspace 2 gaps inner 0
  #workspace 2 gaps outer 0
  #workspace 3 gaps inner 0
  #workspace 3 gaps inner 0
  #workspace 4 gaps outer 0
  #workspace 4 gaps outer 0


# Program workspaces
  assign [class="Iceweasel"] $workspace1 
  assign [class="Vlc"] $workspace9 
 #assign [class="Rhythmbox"] $workspace10
  assign [class="Transmission"] $workspace7



#    _  _               _           _                   
#   | || |    __      _(_)_ __   __| | _____      _____ 
#   | || |_   \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
#   |__   _|   \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#      |_|(_)   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
#                                                       



# Gaps:
  gaps inner 30
  gaps outer 30


# Window-related bindings
### kill
  bindsym $mod+Shift+q kill
  bindsym $mod+w kill

### container layout
  # toggle v/h
  bindsym $mod+e layout toggle split
  bindsym $mod+s layout stacking
  bindsym $mod+Shift+space floating toggle
  # change focus between tiling / floating windows
  bindsym $mod+space focus mode_toggle
  # split in horizontal orientation
  bindsym $mod+ctrl+Right split h
  # split in vertical orientation
  bindsym $mod+ctrl+Down split v
  # enter fullscreen mode for the focused container
  bindsym $mod+f fullscreen toggle
  # focus the parent container
  bindsym $mod+a focus parent

### change focus
  bindsym $mod+Left focus left
  bindsym $mod+Down focus down
  bindsym $mod+Up focus up
  bindsym $mod+Right focus right

### move focused window
  bindsym $mod+Shift+Left move left
  bindsym $mod+Shift+Down move down
  bindsym $mod+Shift+Up move up
  bindsym $mod+Shift+Right move right
  
  

# Window resize
  bindsym $mod+r mode "resize"
  mode "resize-big" {
#    bindsym j resize shrink width 10 px or 10 ppt
#    bindsym k resize grow height 10 px or 10 ppt
#    bindsym l resize shrink height 10 px or 10 ppt
#    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 pptg

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym r mode "resize"

    bindsym i mode "resize-inner"
    bindsym o mode "resize-outer"
  }

  mode "resize" {
    bindsym Left resize shrink width 2 px or 2 ppt
    bindsym Down resize grow height 2 px or 2 ppt
    bindsym Up resize shrink height 2 px or 2 ppt
    bindsym Right resize grow width 2 px or 2 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym r mode "resize-big"

    bindsym i mode "resize-inner"
    bindsym o mode "resize-outer"
  }


  mode "resize-inner" {
    bindsym Left gaps inner current minus 5
    bindsym Right gaps inner current plus 5
    bindsym Up gaps inner current minus 5
    bindsym Down gaps inner current plus 5

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym r mode "resize"

    bindsym i mode "resize-inner"
    bindsym o mode "resize-outer"
  }

  mode "resize-outer" {
    bindsym Left gaps outer current minus 5
    bindsym Right gaps outer current plus 5
    bindsym Up gaps outer current minus 5
    bindsym Down gaps outer current plus 5

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym r mode "resize"

    bindsym i mode "resize-inner"
  }







#    ____         _         _      
#   | ___|    ___| |_ _   _| | ___ 
#   |___ \   / __| __| | | | |/ _ \
#    ___) |  \__ \ |_| |_| | |  __/
#   |____(_) |___/\__|\__, |_|\___|
#                     |___/        


# program picker:
  set $rofi_options   -bg "#222222"   -bg-active "#1b3a51"   -bg-urgent "#900000" \
                  -hlbg "#285577" -hlbg-active "#285577" -hlbg-urgent "#285577" \
                    -fg "#888888"   -fg-active "#ffffff"   -fg-urgent "#ffffff" \
                  -hlfg "#ffffff" -hlfg-active "#ffffff" -hlfg-urgent "#ffffff" \
                    -bc "#333333"

  bindsym $mod+d exec --no-startup-id rofi -show run $rofi_options -lines 5
  #bindsym $mod+d exec --no-startup-id dmenu



# palette:
  # Pallete: blor.theme
  # (https://davedavenport.github.io/rofi/p05-Themes.html)
  # OMG so ugly
  set $back0 "#1B2B34"
  set $fore0 "#D8DEE9"
  set $bold0 "#FAC863"

  set $fore1 "#F99157"
  set $fore2 "#6699CC"


  set $mod Mod4
  set $cback00 #2f343f
  set $cback01 #9399A5
  set $cfore01 #d3dae3

  set $base00 #101218
  set $base01 #1f222d
  set $base02 #252936
  set $base03 #7780a1
  set $base04 #C0C5CE
  set $base05 #d1d4e0
  set $base06 #C9CCDB
  set $base07 #ffffff
  set $base08 #ee829f
  set $base09 #f99170
  set $base0A #ffefcc
  set $base0B #a5ffe1
  set $base0C #97e0ff
  set $base0D #97bbf7
  set $base0E #c0b7f9
  set $base0F #00ff00
### Base0F #fcc09e

set $red #ff0000
set $text_color #d3dae3
set $border_bright #a64242 # red
set $border_dim #373b41 # grey
set $border_urgent #a64242 # red
set $border_indicator #c5c8c6 # white
set $n = #ff00ff # nothing


# Window colours
#                         border         bg text        indicator
#  client.focused          $border_bright $n $text_color $border_indicator
#  client.focused_inactive $border_dim    $n $text_color $border_indicator
#  client.unfocused        $border_dim    $n $text_color $border_indicator
#  client.urgent           $border_dim    $n $text_color $border_indicator


# class                 border   backgr. text    indicator child_border
client.focused          #ff00ff  #ff00ff #ffffff #728f56   #397c8f
client.focused_inactive #ff00ff  #ff00ff #ffffff #728f56   #282a2e
client.unfocused        #ff00ff  #ff00ff #888888 #728f56   #282a2e
client.urgent           #ff00ff  #ff00ff #ffffff #728f56   #900000

# TODO: WTF is going on!?!?!?


#  bar {
#    id test
#    binding_mode_indicator no
#    tray_output none
#    i3bar_command i3bar -t
#    status_command ~/DotFiles/i3/bar/status.py
#    workspace_buttons no
#    font pango:Cantarell 12
#    colors {
#      background #22334400
#    }
#  }


# Bar
  bar {
    # https://github.com/Airblader/i3#transparency--rgba-colors
    # allow transparency
    i3bar_command i3bar -t
    # TODO: python-based status command
    # i3bar protocol: https://i3wm.org/docs/i3bar-protocol.html
    #status_command i3pystatus -c ~/.config/i3pyscripts/min.py
    #status_command i3status
    #status_command ~/DotFiles/python/i3/bar-script.py
    status_command ~/DotFiles/i3/bar/status.py
    position top
    #separator_symbol "||"
    font pango:Cantarell 12
    #background "rgba(30,32,36,0.8)"
    colors {
      #separator #887711
      background #222222dd
      #statusline $base05
      #                  border    background text
      #focused_workspace  #2277aa00 #2270a000  #eeeeee
      #active_workspace   $base01 $base02    $base03
      #inactive_workspace $base01 $base01    $base03
      #urgent_workspace   $base01 $base01    $base08
    }
  }






#     __          _             _               
#    / /_     ___| |_ __ _ _ __| |_ _   _ _ __  
#   | '_ \   / __| __/ _` | '__| __| | | | '_ \ 
#   | (_) |  \__ \ || (_| | |  | |_| |_| | |_) |
#    \___(_) |___/\__\__,_|_|   \__|\__,_| .__/ 
#                                        |_|    

# Startup programs
  #exec hexchat
  #exec iceweasel 
  #exec rhythmbox







