# set window split
bind-key v split-window -h
bind-key h split-window

# enable mouse scrolling
set -g mouse on

# history limit
set -g history-limit 30000

   bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
   bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# 256 colours
set -g default-terminal "tmux-256color" 



#previous pane
bind-key -n M-up select-pane -U
bind-key -n M-left select-pane -L

#next pane
bind-key -n M-right select-pane -R
bind-key -n M-down select-pane -D

bind -n C-up resize-pane -U
bind -n C-down resize-pane -D
bind -n C-left resize-pane -L
bind -n C-right resize-pane -R

bind -n M-q kill-pane

bind-key -n M-tab next
bind-key -n M-S-tab prev
bind-key -n C-t new-window 
bind-key -n C-w kill-window
